{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EFCoreAssignment2;User Id=dthanh;password=123456;Trusted_Connection=False;Integrated Security=True;TrustServerCertificate=True"
  }
}
